<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Sell or Buy Land</title>
    
<style>
body {
    font-family: Arial;
    }

a {
    background: #3498db;
    background-image: linear-gradient(to bottom, #DD6400, #a3500b);
    border-radius: 28px;
   
    color: #fff;
    font-size: 1.6em;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    line-height: 3em;
}

a:hover {
  background: #3cb0fd;
  background-image: linear-gradient(to bottom, #744911, #5B3708);
}
        
        #wrapper {max-width: 100%;margin: 20% auto}        
        #b1, #b2 {margin: 40px 0; float: left;width: 47%}
        #b1 {text-align: right; padding-right: 5%}
        span {font-size: .9em}
    
    #logo {position: absolute; top:0; left: 0;}
        
</style>
    
    
</head>

<body>
    
    <img src="logo.jpg" id="logo">
    
    <div id="wrapper">
        <div id="b1">
            <a href="http://investmentdominator.com/rei-crm/crm-00468/sell-your-land.php">Sell Land</a><br>
            <span>If you are intrested in selling ...</span>
            <br>
        </div>
        <div id="b2">    
            <a href="http://investmentdominator.com/rei-crm/crm-00468/listings.php?preview">Buy Land</a><br>
            <span>If you are intrested in buying ...</span>
        </div>
    </div>
    
</body>
</html>